<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_WmlaCBb2o88AS7IjvklpxiWKxnsB-xZRVg&s");
            background-size: cover;
            margin: 100px;
            height: 800px;
            width: 900px;
        }
        .form-floating{
            color: blue;
        }
        h1{
            color: whitesmoke;
            font-family:'Times New Roman', Times, serif;
            letter-spacing: 5px;
            text-decoration:  2px rgb(142, 84, 84) underline;
        }
       
    </style>
</head>
<body>
    <div class="form-floating"><h1>FEEDBACK :</h1>
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea">

        </textarea>
    </div><br>
    <button class="btn  btn-submit btn-danger"> Submit</button>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">

</body>
</html>